# Server Configuration
PORT=3004
NODE_ENV=development

# OpenSearch
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_INDEX=wallpapers
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin

# NATS
NATS_URL=nats://localhost:4222
NATS_STREAM=WALLPAPER

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=gateway
MEDIA_SERVICE_URL=http://localhost:3003
